WpfApplication1/Views/MainWindow.xaml

<Window x:Class="WpfApplication1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Views="clr-namespace:WpfApplication1.Views"
        xmlns:ViewModels="clr-namespace:WpfApplication1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModels:WeatherViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,-20">
        <Button x:Name="button"  Command="{Binding GetForecastCommand}" Content="Get forcast" HorizontalAlignment="Left" Margin="432,288,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_day1" Content="Day1" HorizontalAlignment="Left" Margin="68.8,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_day2" Content="Day2" HorizontalAlignment="Left" Margin="136.61,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_day3" Content="Day3" HorizontalAlignment="Left" Margin="197.22,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_day4" Content="Day4" Margin="0,10,210.36,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label x:Name="label_day5" Content="Day5" Margin="0,10,142.549,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label x:Name="label_day6" Content="Day6" Margin="0,10,69.94,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label x:Name="label_day7" Content="Day7" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
        <Label x:Name="temp_label" Content="M.Temp" HorizontalAlignment="Left" Margin="10,48.758,0,0" VerticalAlignment="Top"/>
        <Label x:Name="type_label" Content="Type" HorizontalAlignment="Left" Margin="10,79.718,0,0" VerticalAlignment="Top"/>
        <Label x:Name="temp_day1" Content="{Binding Day1_temp, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="65.406,48.758,0,0" VerticalAlignment="Top"/>
        <Label x:Name="type_day1" Content="{Binding Day1_type, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="68.8,79.718,0,0" VerticalAlignment="Top"/>
        <Label x:Name="temp_day2" Content="{Binding Day2_temp, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="132.59,48.758,0,0" VerticalAlignment="Top"/>
        <Label x:Name="type_day2" Content="{Binding Day2_type, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130.31,105.678,0,0" VerticalAlignment="Top"/>
        <Label x:Name="temp_day3" Content="{Binding Day3_temp, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="190.653,48.758,0,0" VerticalAlignment="Top"/>
        <Label x:Name="type_day3" Content="{Binding Day3_type, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="194.047,79.718,0,0" VerticalAlignment="Top"/>
        <Label x:Name="temp_day4" Content="{Binding Day4_temp, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,48.758,212.907,0" VerticalAlignment="Top"/>
        <Label x:Name="type_day4" Content="{Binding Day4_type, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,105.678,210.36,0" VerticalAlignment="Top"/>
        <Label x:Name="temp_day5" Content="{Binding Day5_temp, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,48.758,145.097,0" VerticalAlignment="Top"/>
        <Label x:Name="type_day5" Content="{Binding Day5_type, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,79.718,133.676,0" VerticalAlignment="Top"/>
        <Label x:Name="temp_day6" Content="{Binding Day6_temp, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,48.758,72.487,0" VerticalAlignment="Top"/>
        <Label x:Name="type_day6" Content="{Binding Day6_type, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,105.678,69.94,0" VerticalAlignment="Top"/>
        <Label x:Name="temp_day7" Content="{Binding Day7_temp, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,48.758,12.547,0" VerticalAlignment="Top"/>
        <Label x:Name="type_day7" Content="{Binding Day7_type, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,79.718,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
